{
  "MongoOption": {
    "DatabaseName": "discountDb",
    "ConnectionString": "mongodb://userumut:Umut1234@localhost:27034"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
